font-family = Iosevka Nerd Font
font-size = 14
font-feature = +liga
background = #1a1b26
foreground = #a9b1d6
background-opacity = 0.95
palette = 0=#32344a
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#787c99
palette = 8=#444b6a
palette = 9=#ff7a93
palette = 10=#b9f27c
palette = 11=#ff9e64
palette = 12=#7da6ff
palette = 13=#bb9af7
palette = 14=#0db9d7
palette = 15=#acb0d0
cursor-color = #7aa2f7
cursor-style = block
mouse-hide-while-typing = true
image-storage-limit = 100
copy-on-select = false
window-padding-x = 0
window-padding-y = 0
window-decoration = false
window-padding-balance = true
window-step-resize = true
window-save-state = never
resize-overlay = never
scrollback-limit = 10000
shell-integration = detect
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = alt+enter=toggle_fullscreen
gtk-wide-tabs = false
